
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/sameer/code/rails/case_manager/log/production.searchd.log
  query_log = /Users/sameer/code/rails/case_manager/log/production.searchd.query.log
  pid_file = /Users/sameer/code/rails/case_manager/log/production.sphinx.pid
  workers = threads
  binlog_path = /Users/sameer/code/rails/case_manager/tmp/binlog/production
}

source organization_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = sameer
  sql_pass = 
  sql_db = cm_production
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "organizations"."id" * 2 + 0 AS "id", organizations."name" AS "name", organizations."description" AS "description", organizations."id" AS "sphinx_internal_id", 'Organization' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "organizations"  WHERE ("organizations"."id" BETWEEN $start AND $end) GROUP BY "organizations"."id", organizations."name", organizations."description", organizations."id"
  sql_query_range = SELECT COALESCE(MIN("organizations"."id"), 1), COALESCE(MAX("organizations"."id"), 1) FROM "organizations"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT "organizations".* FROM "organizations"  WHERE ("organizations"."id" = ($id - 0) / 2)
}

index organization_core
{
  type = plain
  path = /Users/sameer/code/rails/case_manager/db/sphinx/production/organization_core
  docinfo = extern
  charset_type = utf-8
  source = organization_core_0
}

index organization
{
  type = distributed
  local = organization_core
}
